{
    "name": "Artlar/rarity",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Artlar",
            "email": "artlar.technes@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Rarity\\": ""
        }
    }
}
